<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Cartelera</h1>
        <nav>
            <ul>
                <li><a href="#principal">Destacada</a></li>
                <li><a href="#peliculas">Cartelera</a></li>
                <li><a href="#proximo">Próximamente</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section id="principal">
        <h1>Película estrella</h1>
        <h2>Spider-Man Brand New Day</h2>
        <img src="imagenes/spider.jpg" alt="spiderman">
        <h2>Género</h2>
        <p>Acción</p>
        <h2>Año</h2>
        <p>2026</p>
    </section>
    <hr>

    <section id="peliculas" class="imagenes">
        <h1>En Cartelera</h1>
        <div class="cartelera">
            <article class="estreno">
                <h2>Terminator 2</h2>
                <img src="imagenes/terminator.jpg" alt="terminator">
                <h3>Género</h3>
                <p>Acción</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
            <article class="estreno">
                <h2>La odisea</h2>
                <img src="imagenes/odisea.jpg" alt="odisea">
                <h3>Género</h3>
                <p>Drama</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
            <article class="estreno">
                <h2>Resident Evil</h2>
                <img src="imagenes/resident.jpg" alt="resident">
                <h3>Género</h3>
                <p>Terror</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
            <article class="estreno">
                <h2>Código Venganza</h2>
                <img src="imagenes/codigo.jpg" alt="codigo">
                <h3>Género</h3>
                <p>Acción</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
            <article class="estreno">
                <h2>Toy Story 5</h2>
                <img src="imagenes/toy_story.jpg" alt="toy">
                <h3>Género</h3>
                <p>Animación</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
            <article class="estreno">
                <h2>Solo Por Una noche</h2>
                <img src="imagenes/solo_una_noche.jpg" alt="una_noche">
                <h3>Género</h3>
                <p>Romance</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
        </div>
    </section>

    <hr>
    <section id="proximo">
        <h1>Próximos Estrenos</h1>
        <div class="nuevo">
            <article>
                <h2>Avengers Endgame Bonus</h2>
                <img src="imagenes/avengers.jpg" alt="avengers">
                <h3>Género</h3>
                <p>Acción</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
            <article>
                <h2>La Noche Del Demonio</h2>
                <img src="imagenes/la noche.jpg" alt="nochedd">
                <h3>Género</h3>
                <p>Terror</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
            <article>
                <h2>Coyote vs. Acme</h2>
                <img src="imagenes/looney.jpg" alt="coyote">
                <h3>Género</h3>
                <p>Aventura</p>
                <h3>Año</h3>
                <p>2026</p>
            </article>
        </div>
    </section>
    <hr>
    <footer>
        <p>2026 Tu Cine El Garaje. Todos los derechos reservados.</p>
        <a href="#">Volver al inicio ↑</a>
    </footer>
</body>

</html>